{
  "name": "gork-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for crypto trading signals and market monitoring",
  "main": "src/standalone-bot.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/standalone-bot.mjs",
    "dev": "node --watch src/standalone-bot.mjs"
  },
  "keywords": [
    "telegram",
    "bot",
    "crypto",
    "trading",
    "signals",
    "near",
    "defi"
  ],
  "author": "Gork AI Agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kampouse/gork-telegram-bot.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
